/// @group settings
/// @name type

@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap')

body
  font-family: 'Mulish', sans-serif !important
  background-color: $base-grey
  color: $bluegrey

$s: 1em